{
  "name": "@forvais/algorithms",
  "private": false,
  "version": "1.0.0-dev.0",
  "type": "module",
  "imports": {
    "#datastructures/*": "./src/datastructures/*"
  },
  "exports": {
    "./datastructures/heap": {
      "import": "./dist/datastructures/heap.mjs",
      "require": "./dist/datastructures/heap.cjs"
    },
    "./datastructures/priority-queue": {
      "import": "./dist/datastructures/priority-queue.mjs",
      "require": "./dist/datastructures/priority-queue.cjs"
    },
    "./datastructures/queue": {
      "import": "./dist/datastructures/queue.mjs",
      "require": "./dist/datastructures/queue.cjs"
    },
    "./datastructures/stack": {
      "import": "./dist/datastructures/stack.mjs",
      "require": "./dist/datastructures/stack.cjs"
    },
    "./datastructures/types": {
      "import": "./dist/datastructures/types.mjs",
      "require": "./dist/datastructures/types.cjs"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint src/ --no-error-on-unmatched-pattern",
    "lint:type-check": "tsc --noEmit",
    "prepare": "husky",
    "test:unit": "vitest run --dir __tests__/units --passWithNoTests"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@forvais/eslint-config-base": "^2.0.0",
    "@forvais/eslint-config-typescript": "^1.0.0",
    "@types/node": "^24.10.10",
    "eslint": "^9.39.2",
    "fixpack": "^4.0.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-run-all": "^4.1.5",
    "publint": "^0.3.18",
    "tsdown": "^0.21.9",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24.7.0",
    "pnpm": ">=10.28.2"
  },
  "packageManager": "pnpm@10.28.2",
  "lint-staged": {
    "*.{js,ts}": "eslint"
  }
}
