{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": ["./tsconfig.node.json"],
  "compilerOptions": {
    "paths": {
      "#datastructures/*": ["./src/datastructures/*"]
    }
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}
